<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xcaret - Error 500</title>
</head>

<style>
    #page404, #page500{

        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #237F04;
    }

    .message {
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-flow: column;
    }
  
    h1 {
        font-size: 5em;
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    p {
        font-size: 2em;
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
    }
</style>
<body id="page500">
    <div class="message">
        <h1>500</h1>
        <p>Hubo un error en el servidor, lo arreglaremos lo mas pronto posible. <a href="/">Volver al inicio</a></p>
    </div>
</body>
</html>